# qosc-generator

./: .gitignore  README.md  checkstyle.xml  checkstyle.xsl  pmd-rules.xml  pom.xml  spotbugs-html.xsl  transform.sh  useful_commands.txt
src/main/resources/: google_checks.xml
